# 7math

./: 7math.sln  README.md
7math/: 7math.csproj  AxisOrder.cs  Box.cs  Camera.cs  Euler.cs  Helpers.cs  Line.cs  Matrix3.cs  Matrix4.cs  ObjectBase.cs  Plane.cs  Quaternion.cs  Ray.cs  Sphere.cs  Triangle.cs  Vector3.cs
7mathTests/: 7mathTests.csproj  UnitTest1.cs
